{
  "type": "module",
  "name": "foo",
  "version": "1.0.0",
  "main": "dist/legacy.cjs",
  "exports": {
    ".": {
      "require": "dist/legacy.cjs",
      "import": "src/main.js"
    }
  },
  "scripts": {
    "prepublish": "rollup src/main.js --file dist/legacy.cjs --format cjs"
  },
  "devDependencies": {
    "rollup": "^1.31.0"
  }
}
